<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/largeCircleColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.minhna.rubberindicator.pager.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000">
        <android.support.v4.view.ViewPager
            android:id="@+id/vpImages"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/rubber"/>
    </android.minhna.rubberindicator.pager.PagerContainer>
    <android.minhna.rubberindicator.view.indicator.RubberIndicator
        android:id="@+id/rubber"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"/>

</RelativeLayout>